\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number of files involved in 16S pipeline stages}}{4}{table.1}}
\newlabel{tab:stages_files}{{1}{4}{Number of files involved in 16S pipeline stages}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Management}{4}{section.2}}
\newlabel{sec:data_management}{{2}{4}{Data Management}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Semantic Database Structure}{5}{subsection.2.1}}
\newlabel{sub:semantic_database_structure}{{2.1}{5}{Semantic Database Structure}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Compression}{6}{subsection.2.2}}
\newlabel{sub:data_compression}{{2.2}{6}{Data Compression}{subsection.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Expected input formats for various tools}}{7}{table.2}}
\newlabel{tab:expected_input}{{2}{7}{Expected input formats for various tools}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data Transformation}{7}{subsection.2.3}}
\newlabel{sec:data_transformation}{{2.3}{7}{Data Transformation}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{9}{section.3}}
\newlabel{sec:results}{{3}{9}{Results}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Insertion speeds into SQLite using Pip}}{9}{table.3}}
\newlabel{tab:insertion_speeds}{{3}{9}{Insertion speeds into SQLite using Pip}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Inserts per second into SQLite using Pip}}{10}{figure.1}}
\newlabel{fig:insertion_speeds}{{1}{10}{Inserts per second into SQLite using Pip}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparison of input file sizes against Pip database sizes}}{10}{table.4}}
\newlabel{tab:filesizes}{{4}{10}{Comparison of input file sizes against Pip database sizes}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces File sizes of Pip database against original FASTQ files}}{11}{figure.2}}
\newlabel{fig:filesizes}{{2}{11}{File sizes of Pip database against original FASTQ files}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Time needed to process \numprint  {500000} sequences through 16S pipeline stages with and without Pip}}{11}{table.5}}
\newlabel{tab:streamspeed}{{5}{11}{Time needed to process \np {500000} sequences through 16S pipeline stages with and without Pip}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{12}{section.4}}
\newlabel{sec:conclusion}{{4}{12}{Conclusion}{section.4}{}}
