\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][]1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 16S pipeline stages explored with Pip}}{4}{figure.1}}
\newlabel{fig:pipeline}{{1}{4}{16S pipeline stages explored with Pip}{figure.1}{}}
\newlabel{fig:pipeline@cref}{{[figure][1][]1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number of files involved in 16S pipeline stages}}{5}{table.1}}
\newlabel{tab:stages_files}{{1}{5}{Number of files involved in 16S pipeline stages}{table.1}{}}
\newlabel{tab:stages_files@cref}{{[table][1][]1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Management}{5}{section.2}}
\newlabel{sec:data_management}{{2}{5}{Data Management}{section.2}{}}
\newlabel{sec:data_management@cref}{{[section][2][]2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Semantic Database Structure}{6}{subsection.2.1}}
\newlabel{sub:semantic_database_structure}{{2.1}{6}{Semantic Database Structure}{subsection.2.1}{}}
\newlabel{sub:semantic_database_structure@cref}{{[subsection][1][2]2.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Compression}{7}{subsection.2.2}}
\newlabel{sub:data_compression}{{2.2}{7}{Data Compression}{subsection.2.2}{}}
\newlabel{sub:data_compression@cref}{{[subsection][2][2]2.2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Expected input formats for various tools}}{8}{table.2}}
\newlabel{tab:expected_input}{{2}{8}{Expected input formats for various tools}{table.2}{}}
\newlabel{tab:expected_input@cref}{{[table][2][]2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data Transformation \& Flow}{8}{subsection.2.3}}
\newlabel{sec:data_transformation}{{2.3}{8}{Data Transformation \& Flow}{subsection.2.3}{}}
\newlabel{sec:data_transformation@cref}{{[subsection][3][2]2.3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{10}{section.3}}
\newlabel{sec:results}{{3}{10}{Results}{section.3}{}}
\newlabel{sec:results@cref}{{[section][3][]3}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Insertion speeds into SQLite using Pip}}{10}{table.3}}
\newlabel{tab:insertion_speeds}{{3}{10}{Insertion speeds into SQLite using Pip}{table.3}{}}
\newlabel{tab:insertion_speeds@cref}{{[table][3][]3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Inserts per second into SQLite using Pip}}{11}{figure.2}}
\newlabel{fig:insertion_speeds}{{2}{11}{Inserts per second into SQLite using Pip}{figure.2}{}}
\newlabel{fig:insertion_speeds@cref}{{[figure][2][]2}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparison of input file sizes against Pip database sizes}}{11}{table.4}}
\newlabel{tab:filesizes}{{4}{11}{Comparison of input file sizes against Pip database sizes}{table.4}{}}
\newlabel{tab:filesizes@cref}{{[table][4][]4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces File sizes of Pip database against original FASTQ files}}{12}{figure.3}}
\newlabel{fig:filesizes}{{3}{12}{File sizes of Pip database against original FASTQ files}{figure.3}{}}
\newlabel{fig:filesizes@cref}{{[figure][3][]3}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Time needed to process \numprint  {500000} sequences through 16S pipeline stages with and without Pip}}{12}{table.5}}
\newlabel{tab:streamspeed}{{5}{12}{Time needed to process \np {500000} sequences through 16S pipeline stages with and without Pip}{table.5}{}}
\newlabel{tab:streamspeed@cref}{{[table][5][]5}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{13}{section.4}}
\newlabel{sec:analysis}{{4}{13}{Analysis}{section.4}{}}
\newlabel{sec:analysis@cref}{{[section][4][]4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Reduction in intermediate work products}{13}{subsection.4.1}}
\newlabel{sub:reduction_in_intermediate_work_products}{{4.1}{13}{Reduction in intermediate work products}{subsection.4.1}{}}
\newlabel{sub:reduction_in_intermediate_work_products@cref}{{[subsection][1][4]4.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Reduction in overall disk usage}{13}{subsection.4.2}}
\newlabel{sub:reduction_in_overall_disk_usage}{{4.2}{13}{Reduction in overall disk usage}{subsection.4.2}{}}
\newlabel{sub:reduction_in_overall_disk_usage@cref}{{[subsection][2][4]4.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Faster pipeline runs}{13}{subsection.4.3}}
\newlabel{sub:faster_pipeline_runs}{{4.3}{13}{Faster pipeline runs}{subsection.4.3}{}}
\newlabel{sub:faster_pipeline_runs@cref}{{[subsection][3][4]4.3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Improving reproducibility}{14}{subsection.4.4}}
\newlabel{sub:improving_reproducibility}{{4.4}{14}{Improving reproducibility}{subsection.4.4}{}}
\newlabel{sub:improving_reproducibility@cref}{{[subsection][4][4]4.4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Easier organization and collaboration}{14}{subsection.4.5}}
\newlabel{sub:easier_organization_and_collaboration}{{4.5}{14}{Easier organization and collaboration}{subsection.4.5}{}}
\newlabel{sub:easier_organization_and_collaboration@cref}{{[subsection][5][4]4.5}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{14}{section.5}}
\newlabel{sec:conclusion}{{5}{14}{Conclusion}{section.5}{}}
\newlabel{sec:conclusion@cref}{{[section][5][]5}{14}}
