\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{sec:introduction}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Management}{4}}
\newlabel{sec:data_management}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Database Structure}{4}}
\newlabel{sub:database_structure}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Compression}{5}}
\newlabel{sub:data_compression}{{2.2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Expected input formats for various tools}}{6}}
\newlabel{tab:expected_input}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data Transformation}{6}}
\newlabel{sec:data_transformation}{{2.3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Benchmarks}{7}}
\newlabel{sec:benchmarks}{{3}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Insertion speeds into SQLite using Pip}}{7}}
\newlabel{tab:insertion_speeds}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{7}}
\newlabel{sec:conclusion}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Chart of insertion speeds}}{8}}
\newlabel{fig:insertion_speeds}{{1}{8}}
