\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Management}{4}{section.2}}
\newlabel{sec:data_management}{{2}{4}{Data Management}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Semantic Database Structure}{4}{subsection.2.1}}
\newlabel{sub:semantic_database_structure}{{2.1}{4}{Semantic Database Structure}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Compression}{5}{subsection.2.2}}
\newlabel{sub:data_compression}{{2.2}{5}{Data Compression}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data Transformation}{6}{subsection.2.3}}
\newlabel{sec:data_transformation}{{2.3}{6}{Data Transformation}{subsection.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Expected input formats for various tools}}{7}{table.1}}
\newlabel{tab:expected_input}{{1}{7}{Expected input formats for various tools}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{8}{section.3}}
\newlabel{sec:results}{{3}{8}{Results}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Insertion speeds into SQLite using Pip}}{8}{table.2}}
\newlabel{tab:insertion_speeds}{{2}{8}{Insertion speeds into SQLite using Pip}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Inserts per second into SQLite using Pip}}{9}{figure.1}}
\newlabel{fig:insertion_speeds}{{1}{9}{Inserts per second into SQLite using Pip}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of input file sizes against Pip database sizes}}{9}{table.3}}
\newlabel{tab:filesizes}{{3}{9}{Comparison of input file sizes against Pip database sizes}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces File sizes of Pip database against original FASTQ files}}{10}{figure.2}}
\newlabel{fig:filesizes}{{2}{10}{File sizes of Pip database against original FASTQ files}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Time needed to process \numprint  {500000} sequences through 16S pipeline stages with and without Pip}}{10}{table.4}}
\newlabel{tab:streamspeed}{{4}{10}{Time needed to process \np {500000} sequences through 16S pipeline stages with and without Pip}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{10}{section.4}}
\newlabel{sec:conclusion}{{4}{10}{Conclusion}{section.4}{}}
