\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Data Management}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Semantic Database Structure}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Data Compression}{7}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Data Transformation \& Flow}{8}{subsection.2.3}
\contentsline {section}{\numberline {3}Results}{10}{section.3}
\contentsline {section}{\numberline {4}Analysis}{13}{section.4}
\contentsline {subsection}{\numberline {4.1}Reduction in intermediate work products}{13}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Reduction in overall disk usage}{13}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Faster pipeline runs}{13}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Improving reproducibility}{14}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Easier organization and collaboration}{14}{subsection.4.5}
\contentsline {section}{\numberline {5}Conclusion}{14}{section.5}
