This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: citations.bib
Warning--to sort, need author or key in paired-end
Warning--to sort, need author or key in qiime
Warning--to sort, need author or key in sqlitewhen
You've used 7 entries,
            2118 wiz_defined-function locations,
            536 strings with 5015 characters,
and the built_in function-call counts, 1695 in all, are:
= -- 164
> -- 59
< -- 0
+ -- 26
- -- 18
* -- 101
:= -- 268
add.period$ -- 22
call.type$ -- 7
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 61
empty$ -- 164
format.name$ -- 18
if$ -- 366
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 3
newline$ -- 39
num.names$ -- 8
pop$ -- 51
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 76
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 3
while$ -- 12
width$ -- 8
write$ -- 73
(There were 3 warnings)
