\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{sec:introduction}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Management}{4}}
\newlabel{sec:data_management}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Compression}{5}}
\newlabel{sub:compression}{{2.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Flow using UNIX Pipes}{5}}
\newlabel{sec:data_flow_using_unix_pipes}{{3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Expected input formats for various tools}}{6}}
\newlabel{tab:expected_input}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Benchmarks}{6}}
\newlabel{sec:benchmarks}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}}
\newlabel{sec:conclusion}{{5}{8}}
