\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][]1}{2}}
\citation{Conery:2005:RWM:1089844.1089845}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 16S pipeline stages}}{4}{figure.1}}
\newlabel{fig:pipeline}{{1}{4}{16S pipeline stages}{figure.1}{}}
\newlabel{fig:pipeline@cref}{{[figure][1][]1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number of files involved in 16S pipeline stages}}{4}{table.1}}
\newlabel{tab:stages_files}{{1}{4}{Number of files involved in 16S pipeline stages}{table.1}{}}
\newlabel{tab:stages_files@cref}{{[table][1][]1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Reduction in intermediate work products}{5}{subsection.1.1}}
\newlabel{sub:reduction_in_intermediate_work_products}{{1.1}{5}{Reduction in intermediate work products}{subsection.1.1}{}}
\newlabel{sub:reduction_in_intermediate_work_products@cref}{{[subsection][1][1]1.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Reduction in overall disk usage}{5}{subsection.1.2}}
\newlabel{sub:reduction_in_overall_disk_usage}{{1.2}{5}{Reduction in overall disk usage}{subsection.1.2}{}}
\newlabel{sub:reduction_in_overall_disk_usage@cref}{{[subsection][2][1]1.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Faster pipeline runs}{6}{subsection.1.3}}
\newlabel{sub:faster_pipeline_runs}{{1.3}{6}{Faster pipeline runs}{subsection.1.3}{}}
\newlabel{sub:faster_pipeline_runs@cref}{{[subsection][3][1]1.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Improving reproducibility}{6}{subsection.1.4}}
\newlabel{sub:improving_reproducibility}{{1.4}{6}{Improving reproducibility}{subsection.1.4}{}}
\newlabel{sub:improving_reproducibility@cref}{{[subsection][4][1]1.4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Easier organization and collaboration}{6}{subsection.1.5}}
\newlabel{sub:easier_organization_and_collaboration}{{1.5}{6}{Easier organization and collaboration}{subsection.1.5}{}}
\newlabel{sub:easier_organization_and_collaboration@cref}{{[subsection][5][1]1.5}{6}}
\citation{paired-end}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Management}{7}{section.2}}
\newlabel{sec:data_management}{{2}{7}{Data Management}{section.2}{}}
\newlabel{sec:data_management@cref}{{[section][2][]2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Semantic Database Structure}{8}{subsection.2.1}}
\newlabel{sub:semantic_database_structure}{{2.1}{8}{Semantic Database Structure}{subsection.2.1}{}}
\newlabel{sub:semantic_database_structure@cref}{{[subsection][1][2]2.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PIPPING database structure}}{8}{figure.2}}
\newlabel{fig:db_structure}{{2}{8}{PIPPING database structure}{figure.2}{}}
\newlabel{fig:db_structure@cref}{{[figure][2][]2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Compression}{10}{subsection.2.2}}
\newlabel{sub:data_compression}{{2.2}{10}{Data Compression}{subsection.2.2}{}}
\newlabel{sub:data_compression@cref}{{[subsection][2][2]2.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data Transformation \& Flow}{10}{subsection.2.3}}
\newlabel{sec:data_transformation}{{2.3}{10}{Data Transformation \& Flow}{subsection.2.3}{}}
\newlabel{sec:data_transformation@cref}{{[subsection][3][2]2.3}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Expected input formats for various tools}}{11}{table.2}}
\newlabel{tab:expected_input}{{2}{11}{Expected input formats for various tools}{table.2}{}}
\newlabel{tab:expected_input@cref}{{[table][2][]2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{12}{section.3}}
\newlabel{sec:results}{{3}{12}{Results}{section.3}{}}
\newlabel{sec:results@cref}{{[section][3][]3}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Insertion speeds into SQLite using Pip}}{13}{table.3}}
\newlabel{tab:insertion_speeds}{{3}{13}{Insertion speeds into SQLite using Pip}{table.3}{}}
\newlabel{tab:insertion_speeds@cref}{{[table][3][]3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Inserts per second into SQLite using PIPPING}}{13}{figure.3}}
\newlabel{fig:insertion_speeds}{{3}{13}{Inserts per second into SQLite using PIPPING}{figure.3}{}}
\newlabel{fig:insertion_speeds@cref}{{[figure][3][]3}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparison of input file sizes against PIPPING database sizes}}{14}{table.4}}
\newlabel{tab:filesizes}{{4}{14}{Comparison of input file sizes against PIPPING database sizes}{table.4}{}}
\newlabel{tab:filesizes@cref}{{[table][4][]4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces File sizes of PIPPING database against original FASTQ files}}{14}{figure.4}}
\newlabel{fig:filesizes}{{4}{14}{File sizes of PIPPING database against original FASTQ files}{figure.4}{}}
\newlabel{fig:filesizes@cref}{{[figure][4][]4}{14}}
\citation{uparse}
\citation{qiime}
\citation{sqlitewhen}
\citation{21352538}
\citation{23046922}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Time needed to process \numprint  {500000} sequences through 16S pipeline stages with and without PIPPING}}{15}{table.5}}
\newlabel{tab:streamspeed}{{5}{15}{Time needed to process \np {500000} sequences through 16S pipeline stages with and without PIPPING}{table.5}{}}
\newlabel{tab:streamspeed@cref}{{[table][5][]5}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{15}{section.4}}
\newlabel{sec:conclusion}{{4}{15}{Conclusion}{section.4}{}}
\newlabel{sec:conclusion@cref}{{[section][4][]4}{15}}
\bibstyle{plain}
\bibdata{citations}
\bibcite{qiime}{1}
\bibcite{sqlitewhen}{2}
\bibcite{paired-end}{3}
\bibcite{21352538}{4}
\bibcite{Conery:2005:RWM:1089844.1089845}{5}
\bibcite{uparse}{6}
\bibcite{23046922}{7}
